{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green73\blue64;\red0\green0\blue0;\red102\green177\blue50;
\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c38374\c31601;\cssrgb\c0\c0\c0;\cssrgb\c46532\c73327\c25364;
\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 1.
\f1 \'ac\'a1\'b0\'ca\'a6\'43\'aa\'ed\'ad\'6e\'b0\'b5\'ae\'69\'b6\'7d\'a6\'a1\'aa\'ed\'ae\'e6\'a1\'5d\'c2\'49\'a7\'f3\'a6\'68\'ac\'a1\'b0\'ca\'b4\'4e\'b7\'7c\'a6\'62\'a6\'50\'a4\'40\'ad\'d3\'ad\'b6\'ad\'b1\'aa\'ed\'ad\'d3\'ae\'69\'b6\'7d10\'b5\'a7\'ac\'a1\'b0\'ca\'b8\'ea\'ae\'c6\'a1\'5e\'a1\'41\'a7\'e2\'a1\'75\'a7\'f3\'a6\'68\'ac\'a1\'b0\'ca\'a1\'76\'aa\'ba\'ab\'f6\'b6\'73\'a9\'f1\'a6\'62\'aa\'ed\'ae\'e6\'a5\'6b\'a4\'55\'a4\'e8\cf3 \
2.\'b1\'71\'a1\'75\'a7\'da\'b0\'d1\'a5\'5b\'aa\'ba\'ac\'a1\'b0\'ca\'a1\'76\'ad\'b6\'a9\'b3\'af\'e0\'a4\'a3\'af\'e0\'c2\'c7\'a5\'d1\'ab\'f6\'b6\'73\'b8\'f5\'c2\'e0\'a8\'ec\'bf\'fa\'a5\'5dapp\'ac\'64\'be\'6c\'c3\'42\cf4 \'a1\'5d\'ab\'65\'ab\'e1\'ba\'dd\'a6\'ea\'b1\'b5\'a1\'41\'a6\'ea\'bf\'fa\'a5\'5d\'a1\'5e\cf3 \
3\'a1\'75\'b7\'73\'bc\'57\'ac\'a1\'b0\'ca\'a1\'76\'ad\'b6\'ad\'b1\'a6\'db\'b0\'ca\'b2\'a3\'a5\'cd\'a6\'b3\'b6\'b6\'a7\'c7\'a9\'ca\'aa\'ba\'ac\'a1\'b0\'caid\'a1\'41\'a5\'42\'a4\'a3\'a5\'69\'a4\'48\'ac\'b0\'c5\'dc\'b0\'ca\'a1\'41\'ab\'e1\'ba\'dd\'a6\'db\'b0\'ca\'be\'c9\'a4\'4aQRcode\'a4\'ce\'b8\'d3id\'a1\'5did\'b6\'b6\'a7\'c7\'a5\'d1\'b7\'7c\'ad\'fbid\'a8\'4d\'a9\'77\'a1\'5e\cf4 \'a1\'5d\'ab\'65\'ab\'e1\'ba\'dd\'a1\'5e\cf3 \
4.\'b3\'f8\'a8\'ec\'a8\'ea\'b0\'68\'ad\'b6\'ad\'b1\'b8\'f5\'b1\'b5\cf4 \'a1\'5d\'ab\'65\'ab\'e1\'ba\'dd\'a6\'ea\'b1\'b5\'a1\'5e\cf3 \
5.\'ab\'e1\'ba\'dd\'b3\'5d\'a9\'77\'a1\'75QRCode\'a1\'76\'ad\'b6\'ad\'b1\'a5\'75\'c5\'e3\'a5\'dc\'a5\'bf\'a6\'62\'c1\'7c\'bf\'ec\'aa\'ba\'ac\'a1\'b0\'ca\'a1\'41\'ae\'c9\'b6\'a1\'b3\'5d\'a9\'77\'b3\'f8\'a8\'ec\'b1\'f8\'bd\'58\'b1\'4e\'a6\'62\'ac\'a1\'b0\'ca\'b6\'69\'a6\'e6\'a4\'40\'a5\'62\'ae\'c9\'a7\'ef\'c5\'e3\'a5\'dc\'a8\'ea\'b0\'68\'b1\'f8\'bd\'58\'a1\'43\cf4 \'a1\'5d\'ab\'e1\'ba\'dd\'a1\'5e\cf3 \
6.\'b7\'7c\'ad\'fb\'b1\'71\'a1\'75\'a7\'da\'bf\'ec\'aa\'ba\'ac\'a1\'b0\'ca\'a1\'76\'a5\'68\'a7\'52\'b0\'a3\'ac\'a1\'b0\'ca\'ae\'c9\'a1\'41\'b1\'4e\'b8\'f5\'a5\'58\'bc\'75\'b8\'f5\'b5\'f8\'b5\'a1\'b8\'df\'b0\'dd\'ac\'4f\'a7\'5f\'a7\'52\'b0\'a3\'a1\'41\'bd\'54\'bb\'7b\'ab\'e1\'ad\'b6\'ad\'b1\'b1\'4e\'a4\'a3\'a6\'41\'a5\'58\'b2\'7b\'b8\'d3\'b5\'a7\'b8\'ea\'ae\'c6\'a1\'41\'a6\'fd\'b8\'ea\'ae\'c6\'ae\'77\'a4\'ba\'b8\'d3\'b5\'a7\'b8\'ea\'ae\'c6\'c1\'d9\'ad\'6e\'a6\'73\'a6\'62\'a1\'41\'a5\'75\'ac\'4f\'b3\'51\'b5\'f9\'b8\'d1\'b1\'bc\cf4 \'a1\'5d\'ab\'65\'ab\'e1\'ba\'dd\'a6\'ea\'b1\'b5\'a1\'5e\cf3 \
7.\'aa\'ed\'ae\'e6\'a9\'54\'a9\'77\'a4\'ad\'b5\'a7\'b8\'ea\'ae\'c6\'a1\'41\'a7\'52\'b0\'a3\'a9\'ce\'ad\'d7\'a7\'ef\'a1\'41\'b8\'ea\'ae\'c6\'ae\'77\'ad\'6e\'a6\'db\'b0\'ca\'b1\'61\'a4\'4a\'b7\'73\'b8\'ea\'ae\'c6\cf4 \'a1\'5d\'ab\'65\'ab\'e1\'ba\'dd\'a6\'ea\'b1\'b5\'a1\'5e\cf3 \
8.\'b7\'7c\'ad\'fb\'b1\'71\'a1\'75\'a7\'da\'bf\'ec\'aa\'ba\'ac\'a1\'b0\'ca\'a1\'76\'a5\'68\'ad\'d7\'a7\'ef\'ac\'a1\'b0\'ca\'b8\'ea\'b0\'54\'ae\'c9\'a1\'41\'b8\'ea\'ae\'c6\'ae\'77\'a4\'b4\'ad\'6e\'ab\'4f\'a6\'b3\'c2\'c2\'aa\'ba\'b8\'ea\'ae\'c6\cf4 \'a1\'5d\'ab\'e1\'ba\'dd\'a1\'5e
\b \cf5 \

\b0 \cf3 9.\'b7\'73\'bc\'57\'b7\'7c\'ad\'fb\'ab\'e1\'ad\'6e\'a5\'68\'bf\'fa\'a5\'5d\'a7\'ec\'b7\'7c\'ad\'fb\'be\'6c\'c3\'42\cf4 \'a1\'5d\'ab\'e1\'ba\'dd\'a1\'5e\cf0 \
\
\
\
\'a9\'7c\'a5\'bc\'b0\'b5\'aa\'ba\'ad\'b6\'ad\'b1\'a1\'47\
\'ac\'a1\'b0\'ca\'a5\'58\'ae\'75\'aa\'ac\'aa\'70\'b6\'71\'a4\'c6\'b9\'cf\'aa\'ed\
\cf3 \'ad\'d7\'a7\'ef/\'a7\'52\'b0\'a3\'ac\'a1\'b0\'ca\'aa\'ba\'bc\'75\'b8\'f5\'b5\'f8\'b5\'a1\
\'ad\'d7\'a7\'ef/\'a7\'52\'b0\'a3\'b3\'f8\'a8\'ec\'a8\'ea\'b0\'68\'ac\'f6\'bf\'fd\'aa\'ba\'bc\'75\'b8\'f5\'b5\'f8\'b5\'a1\cf0 \
\
\
\'a7\'da\'ad\'cc\'aa\'ba\'ab\'e1\'a5\'78\'ba\'de\'b2\'7a\'ad\'b6\'ad\'b1\
\cf3 \'ac\'a1\'b0\'ca\'a6\'43\'aa\'ed\cf4 \'a1\'5d\'ac\'a1\'b0\'ca\'c5\'e3\'a5\'dc\'b6\'b6\'a7\'c7\'a5\'48\'c1\'7c\'bf\'ec\'ae\'c9\'b6\'a1\'a8\'4d\'a9\'77\'a1\'5e\cf3 \
\'b7\'7c\'ad\'fb\'b2\'4d\'b3\'e6\'a1\'47\'ad\'d7\'a7\'ef\'b7\'7c\'ad\'fb\'b8\'ea\'ae\'c6\'a5\'48\'bc\'75\'b8\'f5\'b5\'f8\'b5\'a1\'aa\'ed\'b2\'7b\
\cf0 \'b7\'7c\'ad\'fb\'ad\'d7\'a7\'ef\'b0\'4f\'bf\'fd\'a1\'47\'b8\'f5\'a5\'58\'bc\'75\'b8\'f5\'b5\'f8\'b5\'a1\'c5\'e3\'a5\'dc\'ad\'d7\'a7\'ef\'ae\'c9\'b6\'a1\'a1\'42\'ad\'d7\'a7\'ef\'a4\'ba\'ae\'65\
\
\
\'a2\'df\'a1\'47\
1.\'a8\'cf\'a5\'ce\'aa\'cc\'a6\'62\'bf\'fa\'a5\'5d\'b5\'f9\'a5\'55\'ae\'c9\'b4\'4e\'b7\'7c\'b6\'f1\'bc\'67\'a6\'db\'a4\'76\'aa\'ba\'a6\'57\'ba\'d9\'b6\'dc\'a1\'48\'a6\'70\'aa\'47\'a6\'b3\'a7\'da\'ad\'cc\'b3\'6f\'b4\'4e\'a6\'db\'b0\'ca\'b1\'61\'a4\'4a\'a1\'41\'a6\'70\'aa\'47\'a8\'53\'a6\'b3\'b4\'4e\'ad\'6e\'a6\'62\'ac\'a1\'b0\'ca\'a5\'44\'a8\'43\'a6\'b8\'b7\'73\'bc\'57\'ac\'a1\'b0\'ca\'ae\'c9\'b3\'a3\'ad\'6e\'a4\'e2\'b0\'ca\'b6\'f1\'bc\'67\'a1\'43\
2.\'a5\'bc\'b5\'6e\'a4\'4a\'ab\'65\'ad\'ba\'ad\'b6\'a5\'aa\'a5\'6b\'a8\'e2\'c3\'e4\'a6\'b3\'a5\'d5\'c3\'e4\'a1\'41\'a6\'fd\'a7\'da\'bc\'c8\'ae\'c9\'a7\'e4\'a4\'a3\'a8\'ec\'ad\'ec\'a6\'5d\'a1\'41\'ac\'4f\'a4\'a3\'b7\'7c\'ab\'dc\'c1\'e0\'a6\'fd\'b4\'4e\'ac\'4f\'b8\'f2\'a8\'e4\'a5\'4c\'a4\'a3\'a4\'40\'bc\'cb\'a1\'43\
3.\'ad\'d7\'a7\'ef\'aa\'ba\'bc\'75\'b8\'f5\'b5\'f8\'b5\'a1\'a7\'da\'b0\'b5\'a4\'a3\'a5\'58demo\'a1\'41\'a7\'da\'a4\'a3\'aa\'be\'b9\'44\'ad\'6e\'ab\'e7\'bb\'f2\'aa\'ed\'a5\'dc\'a1\'41\'a5\'69\'af\'e0\'bb\'dd\'ad\'6e\'ab\'65\'ab\'e1\'ba\'dd\'a4\'40\'b0\'5f\'b7\'51\'bf\'ec\'aa\'6b\'a1\'43\
4.\cf3 \'a7\'da\'ad\'cc\'aa\'ba\'ab\'e1\'a5\'78\'ba\'de\'b2\'7a\'ad\'b6\'ad\'b1\'ad\'6e\'c5\'e3\'a5\'dc\'a8\'43\'a4\'40\'b5\'a7\'b8\'ea\'ae\'c6\'a5\'5d\'a7\'74\'a7\'f3\'a7\'ef\'aa\'ac\'ba\'41\'a1\'41\'b8\'ea\'ae\'c6\'ae\'77\'ac\'64\'b8\'df\'a8\'ba\'c3\'e4\'a6\'b3\'a8\'53\'a6\'b3\'bf\'ec\'aa\'6b\'b0\'b5\'a8\'ec\'a1\'48\'a6\'70\'aa\'47\'b0\'b5\'a4\'a3\'a8\'ec\'b4\'4e\'a5\'fd\'a4\'a3\'b0\'b5\'b3\'6f\'ad\'d3\'a5\'5c\'af\'e0\'a1\'43}