{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green73\blue64;\red0\green0\blue0;\red102\green177\blue50;
\red251\green2\blue7;\red5\green68\blue254;\red5\green61\blue204;\red5\green68\blue254;\red252\green73\blue64;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c38374\c31601;\cssrgb\c0\c0\c0;\cssrgb\c46532\c73327\c25364;
\cssrgb\c100000\c14913\c0;\cssrgb\c0\c38136\c99824;\cssrgb\c0\c33896\c83855;\cssrgb\c0\c38136\c99824;\cssrgb\c100000\c38374\c31601;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11540\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 1.
\f1 \'ac\'a1\'b0\'ca\'a6\'43\'aa\'ed\'a1\'42\'a7\'da\'bf\'ec\'aa\'ba\'ac\'a1\'b0\'ca\'a1\'42\'a7\'da\'b0\'d1\'a5\'5b\'aa\'ba\'ac\'a1\'b0\'ca\'a1\'42\'a5\'58\'ae\'75\'aa\'ed\'b3\'a3\'ad\'6e\'b0\'b5\'b4\'ab\'ad\'b6\cf3 \
2.\'b1\'71\'a1\'75\'a7\'da\'b0\'d1\'a5\'5b\'aa\'ba\'ac\'a1\'b0\'ca\'a1\'76\'ad\'b6\'a9\'b3\'af\'e0\'a4\'a3\'af\'e0\'c2\'c7\'a5\'d1\'ab\'f6\'b6\'73\'b8\'f5\'c2\'e0\'a8\'ec\'bf\'fa\'a5\'5dapp\'ac\'64\'be\'6c\'c3\'42\cf4 \'a1\'5d\'ab\'65\'ab\'e1\'ba\'dd\'a6\'ea\'b1\'b5\'a1\'41\'a6\'ea\'bf\'fa\'a5\'5d\'a1\'5e\cf3 \
3\'a1\'75\'b7\'73\'bc\'57\'ac\'a1\'b0\'ca\'a1\'76\'ad\'b6\'ad\'b1\'a6\'db\'b0\'ca\'b2\'a3\'a5\'cd\'a6\'b3\'b6\'b6\'a7\'c7\'a9\'ca\'aa\'ba\'ac\'a1\'b0\'caid\'a1\'41\'a5\'42\'a4\'a3\'a5\'69\'a4\'48\'ac\'b0\'c5\'dc\'b0\'ca\'a1\'41\'ab\'e1\'ba\'dd\'a6\'db\'b0\'ca\'be\'c9\'a4\'4aQRcode\'a4\'ce\'b8\'d3id\'a1\'5did\'b6\'b6\'a7\'c7\'a5\'d1\'b7\'7c\'ad\'fbid\'a8\'4d\'a9\'77\'a1\'5e\cf4 \'a1\'5d\'ab\'65\'ab\'e1\'ba\'dd\'a1\'5e\cf3 \
4.\'b3\'f8\'a8\'ec\'a8\'ea\'b0\'68\'ad\'b6\'ad\'b1\'b8\'f5\'b1\'b5\cf4 \'a1\'5d\'ab\'65\'ab\'e1\'ba\'dd\'a6\'ea\'b1\'b5\'a1\'5e\cf3 \
5.\'ab\'e1\'ba\'dd\'b3\'5d\'a9\'77\'a1\'75QRCode\'a1\'76\'ad\'b6\'ad\'b1\'a5\'75\'c5\'e3\'a5\'dc\'a5\'bf\'a6\'62\'c1\'7c\'bf\'ec\'aa\'ba\'ac\'a1\'b0\'ca\'a1\'41\'ae\'c9\'b6\'a1\'b3\'5d\'a9\'77\'b3\'f8\'a8\'ec\'b1\'f8\'bd\'58\'b1\'4e\'a6\'62\'ac\'a1\'b0\'ca\'b6\'69\'a6\'e6\'a4\'40\'a5\'62\'ae\'c9\'a7\'ef\'c5\'e3\'a5\'dc\'a8\'ea\'b0\'68\'b1\'f8\'bd\'58\'a1\'43\cf4 \'a1\'5d\'ab\'e1\'ba\'dd\'a1\'5e\cf3 \
6.\'b7\'7c\'ad\'fb\'b1\'71\'a1\'75\'a7\'da\'bf\'ec\'aa\'ba\'ac\'a1\'b0\'ca\'a1\'76\'a5\'68\'a7\'52\'b0\'a3\'ac\'a1\'b0\'ca\'ae\'c9\'a1\'41\'b1\'4e\'b8\'f5\'a5\'58\'bc\'75\'b8\'f5\'b5\'f8\'b5\'a1\'b8\'df\'b0\'dd\'ac\'4f\'a7\'5f\'a7\'52\'b0\'a3\'a1\'41\'bd\'54\'bb\'7b\'ab\'e1\'ad\'b6\'ad\'b1\'b1\'4e\'a4\'a3\'a6\'41\'a5\'58\'b2\'7b\'b8\'d3\'b5\'a7\'b8\'ea\'ae\'c6\'a1\'41\'a6\'fd\'b8\'ea\'ae\'c6\'ae\'77\'a4\'ba\'b8\'d3\'b5\'a7\'b8\'ea\'ae\'c6\'c1\'d9\'ad\'6e\'a6\'73\'a6\'62\'a1\'41\'a5\'75\'ac\'4f\'b3\'51\'b5\'f9\'b8\'d1\'b1\'bc\cf4 \'a1\'5d\'ab\'65\'ab\'e1\'ba\'dd\'a6\'ea\'b1\'b5\'a1\'5e\cf3 \
7.\'aa\'ed\'ae\'e6\'a9\'54\'a9\'77\'a4\'ad\'b5\'a7\'b8\'ea\'ae\'c6\'a1\'41\'a7\'52\'b0\'a3\'a9\'ce\'ad\'d7\'a7\'ef\'a1\'41\'b8\'ea\'ae\'c6\'ae\'77\'ad\'6e\'a6\'db\'b0\'ca\'b1\'61\'a4\'4a\'b7\'73\'b8\'ea\'ae\'c6\cf4 \'a1\'5d\'ab\'65\'ab\'e1\'ba\'dd\'a6\'ea\'b1\'b5\'a1\'5e\cf3 \
8.\'b7\'7c\'ad\'fb\'b1\'71\'a1\'75\'a7\'da\'bf\'ec\'aa\'ba\'ac\'a1\'b0\'ca\'a1\'76\'a5\'68\'ad\'d7\'a7\'ef\'ac\'a1\'b0\'ca\'b8\'ea\'b0\'54\'ae\'c9\'a1\'41\'b8\'ea\'ae\'c6\'ae\'77\'a4\'b4\'ad\'6e\'ab\'4f\'a6\'b3\'c2\'c2\'aa\'ba\'b8\'ea\'ae\'c6\cf4 \'a1\'5d\'ab\'e1\'ba\'dd\'a1\'5e
\b \cf5 \

\b0 \cf3 9.\'b7\'73\'bc\'57\'b7\'7c\'ad\'fb\'ab\'e1\'ad\'6e\'a5\'68\'bf\'fa\'a5\'5d\'a7\'ec\'b7\'7c\'ad\'fb\'be\'6c\'c3\'42\cf4 \'a1\'5d\'ab\'e1\'ba\'dd\'a1\'5e\
\cf6 10.\'a6\'50\'a4\'40\'ad\'d3\'ad\'b6\'ad\'b1\'aa\'ba\'bc\'75\'b8\'f5\'a6\'a1\'b5\'f8\'b5\'a1\'a5\'75\'af\'e0\'a6\'b3\'a4\'40\'ad\'d3\'a1\'41\'c0\'b3\'b8\'d3\'ad\'6e\'ad\'ab\'b7\'73\'a9\'52\'a6\'57\cf2 \
\cf6 11.\'ac\'a1\'b0\'ca\'ad\'6e\'bc\'57\'a5\'5b\'a6\'61\'c2\'49\'aa\'ba\'c4\'e6\'a6\'ec\'a1\'5d\'a7\'da\'bf\'ec\'aa\'ba\'ac\'a1\'b0\'ca\'a1\'42\'ac\'a1\'b0\'ca\'a6\'43\'aa\'ed\'a1\'5e\cf0 \
\cf6 12.\'ac\'a1\'b0\'ca\'a6\'43\'aa\'ed\'a1\'42\'a7\'da\'b0\'d1\'a5\'5b\'aa\'ba\'ac\'a1\'b0\'ca\'b3\'a3\'ad\'6e\'a5\'5b\'ac\'a1\'b0\'caID\cf2 \
\cf6 13.\'ac\'a1\'b0\'ca\'a6\'43\'aa\'ed\'a1\'47\'a9\'d3\'bf\'ec\'b3\'e6\'a6\'ec\'ad\'6e\'a5\'5b\'b3\'73\'b5\'b2\'a1\'5d\'a6\'b3\'ac\'a1\'b0\'ca\'a5\'44\'bf\'ec\'a4\'48\'c1\'70\'b5\'b8\'a4\'e8\'a6\'a1\'a1\'5e\cf2 \
\cf6 14.\'a7\'da\'bf\'ec\'aa\'ba\'ac\'a1\'b0\'ca\'a1\'42\'a7\'da\'b0\'d1\'a5\'5b\'aa\'ba\'ac\'a1\'b0\'ca\'b0\'b5\'ad\'b6\'ad\'b1\'a4\'57\'aa\'ba\'a4\'a3\'a6\'50\cf2 \
\cf6 15.\'b7\'73\'bc\'57\'b7\'7c\'ad\'fb\'b1\'62\'a4\'e1\'ad\'b6\'ad\'b1\'c5\'e3\'a5\'dc\'a4\'bd\'b1\'62\'a8\'70\'b1\'62\'b8\'f2\'ad\'d3\'a4\'48\'b8\'ea\'b0\'54\cf2 \
\cf6 16.\'a5\'58\'ae\'75\'aa\'ed\'ad\'d7\'a7\'ef\'b8\'f2\'a7\'52\'b0\'a3\'ad\'6e\'a9\'de\'b1\'bc\'a1\'41\'a4\'e2\'b0\'ca\'b7\'73\'bc\'57\'b3\'f8\'be\'c9\'a9\'ce\'a8\'ea\'b0\'68\'ac\'f6\'bf\'fd\'bf\'57\'a5\'df\'a5\'58\'a4\'54\'ad\'d3button\'a1\'41\'c2\'49\'a4\'40\'ad\'d3\'a4\'7e\'b7\'7c\'b8\'f5\'a5\'58\'a5\'4c\'ad\'6e\'a7\'f3\'a7\'ef\'aa\'ba\'aa\'46\'a6\'e8\'c1\'d9\'a6\'b3\'bf\'e9id\'aa\'ba\'c4\'e6\'a6\'ec\'a1\'43\cf2 \
\cf6 17.\'a7\'da\'b0\'d1\'a5\'5b\'aa\'ba\'ac\'a1\'b0\'ca\'a1\'47\'ac\'a1\'b0\'ca\'b8\'ea\'b0\'54\'a6\'43\'a5\'58\'a8\'d3\'a1\'42\'b3\'f8\'be\'c9\'a8\'ea\'b0\'68\'ae\'c9\'b6\'a1\'a5\'ce\'bc\'75\'b8\'f5\'b5\'f8\'b5\'a1\'a1\'42id\'a4\'5d\'a5\'ce\'bc\'75\'b8\'f5\'b5\'f8\'b5\'a1\cf2 \
\cf6 18.\'a2\'df\'a2\'e0code\'be\'c9\'a4\'4a\'a7\'f3\'aa\'bd\'c6\'5b\'a1\'42\'ad\'6e\'a6\'62\'ad\'b6\'ad\'b1\'a4\'57\'b1\'d0\'be\'c9\'a6\'70\'a6\'f3\'ac\'dd\'a8\'e4\'a5\'4cqrcode\cf2 \
\cf6 19.\'b7\'7c\'ad\'fb\'b2\'4d\'b3\'e6\'ad\'b6\'ad\'b1\'a5\'5b\'a4\'57\'a4\'bd\'a8\'70\'b1\'62\'c4\'e6\'a6\'ec\'a1\'41\'ad\'d7\'a7\'ef\'c4\'e6\'a6\'ec\'ae\'b3\'b1\'bc\'a7\'52\'b0\'a3\'c4\'e6\'a6\'ec\'a5\'5b\'a4\'57\'bc\'75\'b8\'f5\'c4\'b5\'a5\'dc\cf2 \
\cf6 20.\'a6\'5d\'ac\'b0\'a4\'a3\'af\'e0\'a7\'ef\'a7\'eb\'b8\'ea\'aa\'f7\'c3\'42\'a1\'41\'a9\'d2\'a5\'48\'ad\'6e\'b8\'f5\'a5\'58\'c4\'b5\'a5\'dc\'b5\'f8\'b5\'a1\
21.\'b7\'73\'bc\'57\'ac\'a1\'b0\'ca\'ad\'b6\'ad\'b1\'a1\'47\'ae\'c9\'b6\'a1\'a7\'ef\'a6\'a8\'b0\'ca\'ba\'41\'bf\'ef\'ae\'c9\'b6\'a1\cf2 \
\cf6 22.\'b7\'73\'bc\'57\'ac\'a1\'b0\'ca\'ad\'b6\'ad\'b1\'a1\'47\'ae\'c9\'b6\'a1\'a1\'42\'b8\'ea\'aa\'f7\'a1\'5dnumber\'a1\'5e\'ae\'d8\'ae\'d8\'a7\'ef\'a4\'6a\'a4\'70\cf0 \
\cf6 23.qrcode:list\'a1\'42\'a7\'da\'bf\'ec\'aa\'ba\'ac\'a1\'b0\'ca\'b3\'a3\'a7\'ef\'a6\'a8\'c2\'49\'b3\'73\'b5\'b2\'b8\'f5code\cf0 \
\cf6 24.\'b7\'73\'bc\'57\'b3\'f8\'a8\'ec\'a8\'ea\'b0\'68\'ae\'c9\'b6\'a1\'a8\'ba\'a4\'54\'ad\'d3\'aa\'ba\'ae\'c9\'b6\'a1\'c4\'e6\'a6\'ec\'ad\'6e\'a7\'ef\'a4\'6a\'a4\'70\
25.\'b5\'b9\'bf\'ec\'ac\'a1\'b0\'ca\'aa\'ba\'a4\'48\'a5\'69\'a5\'48\'a9\'f1\'b3\'73\'b5\'b2\'aa\'ba\'a6\'61\'a4\'e8\'a1\'42\'a7\'eb\'a4\'4a\'b8\'ea\'aa\'f7\'b3\'cc\'a4\'70\'ad\'c8\'b3\'5d\'ac\'b00\
26.\'ac\'a1\'b0\'ca\'b5\'b2\'a7\'f4\'ab\'f6\'b6\'73\'a1\'5d\'a9\'f1\'a6\'62\'a7\'da\'bf\'ec\'aa\'ba\'ac\'a1\'b0\'ca\'b7\'73\'bc\'57\'a4\'40\'c4\'e6\'a1\'5e\'a1\'cf\'c4\'b5\'a5\'dc\'bc\'d0\'bb\'79\'a1\'5d\'b4\'a3\'bf\'f4\'ab\'f6\'a4\'55\'ab\'f6\'b6\'73\'ab\'e1\'a7\'59\'bc\'b7\'b4\'da\'a1\'5e\cf2 \
\cf7 27.\'c5\'77\'aa\'ef\'a1\'af\'a1\'af\'a1\'af\'aa\'ba\'b3\'73\'b5\'b2\cf2 \
\cf6 28.\'a5\'fe\'b3\'a1\'a6\'72\'c5\'e9\'a7\'ef\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9\cf2 \
\
\
\cf8 Banner1:\'a7\'ef\'b7\'d3\'a4\'f9\'a1\'42\'a5\'5bbutton\cf2 \
Banner2:\'b0\'ca\'be\'f7\'b0\'ca\'ba\'41\'be\'ee\'b4\'54\'a1\'5dDaniel\'b5\'b9\'b9\'cf\'a1\'5e\
\cf8 Banner3:\'b7\'51\'bf\'ec\'ac\'a1\'b0\'ca(\'ba\'49\'b9\'cf)\
Banner4:\'b7\'51\'b0\'d1\'a5\'5b\'ac\'a1\'b0\'ca(\'ba\'49\'b9\'cf)\cf2 \
\'b7\'73\'bc\'57Q&A\'ad\'b6\'ad\'b1\'a5\'5b\'a6\'62menu\
\cf8 \'c3\'b1\'a8\'ec\'a8\'ea\'b0\'68\'a5\'5c\'af\'e0\'b2\'be\'a8\'ec\'ab\'e1\'a5\'78\'ba\'de\'b2\'7a/\'af\'e0\'c5\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'b7\'73\'bc\'57\'aa\'ba\'a5\'5c\'af\'e0\'ac\'b0\'a5\'74\'a4\'40\'ad\'d3\'ad\'b6\'ad\'b1\cf2 \
\cf8 \'ad\'d3\'a4\'48\'b8\'ea\'ae\'c6\'ad\'b6\'ad\'b1\'a7\'ef\'a6\'a8\'c3\'fe\'a6\'fcspotify\'aa\'ba\'ad\'d3\'a4\'48\'c0\'c9\'ae\'d7\'ad\'b6\'ad\'b1\
\'a7\'da\'bf\'ec/\'b0\'d1\'a5\'5b\'aa\'ba\'ac\'a1\'b0\'ca\'aa\'c5\'a5\'d5\'ad\'b6\cf9 \
\cf8 \'ac\'a1\'b0\'ca\'a6\'43\'aa\'ed\'a1\'47\'b7\'6a\'b4\'4d\'aa\'ba\'b0\'aa\'ab\'d7\'a7\'ef3em\cf9 \
\cf8 \'aa\'ed\'ae\'e6\'a9\'54\'a9\'77\'c4\'e6\'bc\'65\cf9 \
\cf8 Input\'ae\'e6\'a6\'a1\'a4\'a3\'b2\'c5\'a6\'58\'b3\'57\'a9\'77\'b8\'f5\'ac\'f5\'ae\'d8\'ae\'d8(alert)\cf9 \
\cf8 \
\
\cf2 \
\'ae\'c9\'b6\'a1\'be\'f7\'a8\'ee\'ac\'4f\'a5\'75\'af\'e0\'bf\'ef\'a9\'b9\'ab\'e1\'aa\'ba\'ae\'c9\'b6\'a1\'c1\'d9\'ac\'4f\'b9\'4c\'a5\'68\'aa\'ba\'ae\'c9\'b6\'a1\'a4\'5d\'a5\'69\'a5\'48\'bf\'ef\'a1\'48\
\'a5\'bc\'b5\'6e\'a4\'4a\'aa\'ba\'ad\'ba\'ad\'b6 \'b1\'7a\'a6\'6e,username\'af\'e0\'a4\'a3\'af\'e0\'a7\'e2username\'b9\'77\'b3\'5d\'ac\'b0\'aa\'c5\'a1\'48\
\'b7\'73\'bc\'57\'ac\'a1\'b0\'ca\'ad\'b6\'ad\'b1\'a1\'5d\'a7\'eb\'a4\'4a\'b8\'ea\'aa\'f7\'c4\'e6\'a6\'ec\'a6\'70\'aa\'47\'bf\'fa\'a5\'5d\'a5\'69\'a5\'ce\'be\'6c\'c3\'42\'ac\'4f0 \'ad\'6e\'b8\'f5\'a5\'58\'c4\'b5\'a5\'dc\'bb\'a1\'ad\'6e\'a5\'68\'bf\'fa\'a5\'5d\'c0\'78\'ad\'c8\'a1\'5e\cf6 \
\
\cf2 \
\cf0 \
\'a9\'7c\'a5\'bc\'b0\'b5\'aa\'ba\'ad\'b6\'ad\'b1\'a1\'47\
\'ac\'a1\'b0\'ca\'a5\'58\'ae\'75\'aa\'ac\'aa\'70\'b6\'71\'a4\'c6\'b9\'cf\'aa\'ed\'a1\'5d\'a7\'e9\'bd\'75\'b9\'cf\'a1\'d7\'a7\'eb\'b8\'ea\'c2\'49\'bc\'c6\'a1\'42bar chart\'a1\'d7\'b0\'d1\'a5\'5b\'a4\'48\'bc\'c6\'a1\'5e\
\
\
\'a7\'da\'ad\'cc\'aa\'ba\'ab\'e1\'a5\'78\'ba\'de\'b2\'7a\'ad\'b6\'ad\'b1\
\cf3 \'ac\'a1\'b0\'ca\'a6\'43\'aa\'ed\cf4 \'a1\'5d\'ac\'a1\'b0\'ca\'c5\'e3\'a5\'dc\'b6\'b6\'a7\'c7\'a5\'48\'c1\'7c\'bf\'ec\'ae\'c9\'b6\'a1\'a8\'4d\'a9\'77\'a1\'5e\cf3 \
\'b7\'7c\'ad\'fb\'b2\'4d\'b3\'e6\'a1\'47\'ad\'d7\'a7\'ef\'b7\'7c\'ad\'fb\'b8\'ea\'ae\'c6\'a5\'48\'bc\'75\'b8\'f5\'b5\'f8\'b5\'a1\'aa\'ed\'b2\'7b\
\cf0 \'b7\'7c\'ad\'fb\'ad\'d7\'a7\'ef\'b0\'4f\'bf\'fd\'a1\'47\'b8\'f5\'a5\'58\'bc\'75\'b8\'f5\'b5\'f8\'b5\'a1\'c5\'e3\'a5\'dc\'ad\'d7\'a7\'ef\'ae\'c9\'b6\'a1\'a1\'42\'ad\'d7\'a7\'ef\'a4\'ba\'ae\'65\
}