{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green73\blue64;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c38374\c31601;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'ac\'a1\'b0\'ca\'a6\'43\'aa\'ed\'ad\'6e\'b0\'b5\'ae\'69\'b6\'7d\'a6\'a1\'aa\'ed\'ae\'e6\'a1\'5d\'c2\'49\'a7\'f3\'a6\'68\'ac\'a1\'b0\'ca\'b4\'4e\'b7\'7c\'a6\'62\'a6\'50\'a4\'40\'ad\'d3\'ad\'b6\'ad\'b1\'aa\'ed\'ad\'d3\'ae\'69\'b6\'7d10\'b5\'a7\'ac\'a1\'b0\'ca\'b8\'ea\'ae\'c6\'a1\'5e\'a1\'41\'a7\'e2\'a1\'75\'a7\'f3\'a6\'68\'ac\'a1\'b0\'ca\'a1\'76\'aa\'ba\'ab\'f6\'b6\'73\'a9\'f1\'a6\'62\'aa\'ed\'ae\'e6\'a5\'6b\'a4\'55\'a4\'e8\
\cf2 2.coupon\'b1\'c6\'a6\'e6\'ba\'5d\'a4\'ba\'aa\'ba\'c2\'49\'bc\'c6\'ab\'65\'ad\'6e\'a5\'5bcoupon\'b9\'cf\'a5\'dc\'a1\'41\'b5\'4c\'aa\'6b\'c5\'e3\'a5\'dc\'a1\'41\'c0\'b3\'b8\'d3\'ac\'4f\'ad\'6e\'a5\'5b\'a6\'62css\'b8\'cc\'ad\'b1\cf0 \
3.\'b1\'71\'a1\'75\'a7\'da\'b0\'d1\'a5\'5b\'aa\'ba\'ac\'a1\'b0\'ca\'a1\'76\'ad\'b6\'a9\'b3\'af\'e0\'a4\'a3\'af\'e0\'c2\'c7\'a5\'d1\'ab\'f6\'b6\'73\'b8\'f5\'c2\'e0\'a8\'ec\'bf\'fa\'a5\'5dapp\'ac\'64\'be\'6c\'c3\'42\
4.\'a1\'75\'ac\'a1\'b0\'ca\'a6\'43\'aa\'ed\'a1\'76\'b3\'cc\'a4\'55\'a4\'e8\'a1\'75\'b7\'73\'bc\'57\'ac\'a1\'b0\'ca\'a1\'76\'ab\'f6\'b6\'73\'a1\'41\'a5\'ceif\'b0\'6a\'b0\'e9\'bc\'67\'a1\'41\'a6\'70\'aa\'47\'c1\'d9\'a8\'53\'b5\'6e\'a4\'4a\'a1\'41\'b4\'4e\'ad\'6e\'b8\'f5\'a8\'ec\'b5\'6e\'a4\'4a\'ad\'b6\'ad\'b1\'a1\'41\'a6\'70\'aa\'47\'b5\'6e\'a4\'4a\'a4\'46\'b4\'4e\'aa\'bd\'b1\'b5\'b8\'f5\'a8\'ec\'b6\'f1\'bc\'67\'c4\'e6\'a6\'ec\
5.\'a1\'75\'b7\'73\'bc\'57\'ac\'a1\'b0\'ca\'a1\'76\'ad\'b6\'ad\'b1\'a6\'db\'b0\'ca\'b2\'a3\'a5\'cd\'a6\'b3\'b6\'b6\'a7\'c7\'a9\'ca\'aa\'ba\'ac\'a1\'b0\'caid\'a1\'41\'a5\'42\'a4\'a3\'a5\'69\'a4\'48\'ac\'b0\'c5\'dc\'b0\'ca\'a1\'41\'ab\'e1\'ba\'dd\'a6\'db\'b0\'ca\'be\'c9\'a4\'4aQRcode\'b5\'b9\'b8\'d3id\'a1\'5did\'b6\'b6\'a7\'c7\'a5\'d1\'b7\'7c\'ad\'fbid\'a8\'4d\'a9\'77\'a1\'5e\
6.\'a1\'75\'b7\'73\'bc\'57\'ac\'a1\'b0\'ca\'a1\'76\'ad\'b6\'ad\'b1\'c4\'e6\'a6\'ec\'b5\'7b\'a6\'a1\'bd\'58\'a9\'52\'a6\'57\'ad\'6e\'a6\'41\'ad\'d7\
\cf2 7.\'a1\'75\'b7\'73\'bc\'57\'ac\'a1\'b0\'ca\'a1\'76\'ad\'b6\'ad\'b1\'bb\'50\'a8\'e4\'a5\'4c\'ad\'b6\'ad\'b1\'a6\'ea\'b1\'b5\cf0 \
8.\'b3\'f8\'a8\'ec\'a8\'ea\'b0\'68\'ad\'b6\'ad\'b1\'b8\'f5\'b1\'b5\
9.\'a7\'da\'b0\'d1\'a5\'5b\'aa\'ba\'ac\'a1\'b0\'ca\'c2\'49\'bf\'ef\'ac\'a1\'b0\'ca\'a6\'57\'ba\'d9\'b8\'f5\'a5\'58\'ac\'a1\'b0\'ca\'b8\'ea\'b0\'54\'bc\'75\'b8\'f5\'b5\'f8\'b5\'a1\
10.\'b1\'71\'a1\'75\'a7\'da\'bf\'ec\'aa\'ba\'ac\'a1\'b0\'ca\'a1\'76\'ad\'b6\'ad\'b1\'c2\'49\'ac\'a1\'b0\'caid\'a5\'69\'a5\'48\'ac\'dd\'a8\'ec\'ac\'a1\'b0\'caQRcode\'bc\'75\'b8\'f5\'b5\'f8\'b5\'a1\
\cf2 11.\'b1\'71\'a1\'75\'a7\'da\'bf\'ec\'aa\'ba\'ac\'a1\'b0\'ca\'a1\'76\'ad\'b6\'ad\'b1\'c2\'49\'b0\'d1\'a5\'5b\'a4\'48\'bc\'c6\'a5\'69\'a5\'48\'ac\'dd\'a8\'ec\'b0\'d1\'a5\'5b\'a6\'57\'b3\'e6\'bb\'50\'b3\'f8\'a8\'ec\'a8\'ea\'b0\'68\'ae\'c9\'b6\'a1\'a1\'41\'a8\'c3\'a5\'42\'a5\'69\'a5\'48\'a4\'e2\'b0\'ca\'b7\'73\'bc\'57\
\cf3 12.\'ab\'e1\'ba\'dd\'b3\'5d\'a9\'77\'a1\'75QRCode\'a1\'76\'ad\'b6\'ad\'b1\'a5\'75\'c5\'e3\'a5\'dc\'a9\'7c\'a5\'bc\'c1\'7c\'bf\'ec\'aa\'ba\'ac\'a1\'b0\'ca\'a9\'ce\'a5\'bf\'a6\'62\'b6\'69\'a6\'e6\'aa\'ba\'ac\'a1\'b0\'ca\'a1\'41\'ae\'c9\'b6\'a1\'b3\'5d\'a9\'77\'b3\'f8\'a8\'ec\'b1\'f8\'bd\'58\'b1\'4e\'a6\'62\'ac\'a1\'b0\'ca\'b6\'69\'a6\'e6\'a4\'40\'a5\'62\'ae\'c9\'a7\'ef\'c5\'e3\'a5\'dc\'a8\'ea\'b0\'68\'b1\'f8\'bd\'58\'a1\'43\cf0 \
13.\'a6\'70\'aa\'47\'af\'75\'aa\'ba\'a8\'cf\'a5\'ce\'b2\'c4\'a4\'54\'a4\'e8\'b5\'6e\'a4\'4a\'a1\'41\'b4\'4e\'ad\'6e\'a6\'62\'a5\'4c\'ad\'cc\'b5\'f9\'a5\'55\'ae\'c9\'a5\'fd\'bc\'67\'a6\'6e\'a9\'d3\'bf\'ec\'b3\'e6\'a6\'ec\'a6\'57\'ba\'d9\'a1\'41\'a5\'48\'a4\'e8\'ab\'4b\'a4\'a7\'ab\'e1\'c5\'e3\'a5\'dc\'a6\'62\'ac\'a1\'b0\'ca\'a6\'43\'aa\'ed\
14.\'a7\'da\'ad\'cc\'aa\'ba\'ab\'e1\'a5\'78\'ba\'de\'b2\'7a\'ac\'a1\'b0\'ca\'a6\'43\'aa\'ed\'a1\'41\'c2\'49\'bf\'ef\'ac\'a1\'b0\'caid\'ad\'6e\'a5\'58\'b2\'7b\'bc\'75\'b8\'f5\'b5\'f8\'b5\'a1\'c5\'e3\'a5\'dc\'ac\'a1\'b0\'ca\'a6\'57\'ba\'d9\'a1\'42\'a4\'e9\'b4\'c1\'a1\'42\'a6\'61\'c2\'49\
\cf2 15.\'b5\'6e\'a5\'58\'ab\'f6\'b6\'73\'b8\'f5\'b1\'b5index\'ad\'b6\'ad\'b1\'a1\'41\'a6\'55\'ad\'ba\'ad\'b6\'c5\'de\'bf\'e8\'a4\'c1\'b4\'ab\
\cf3 16.\'b7\'7c\'ad\'fb\'b1\'71\'a1\'75\'a7\'da\'bf\'ec\'aa\'ba\'ac\'a1\'b0\'ca\'a1\'76\'a5\'68\'a7\'52\'b0\'a3\'ac\'a1\'b0\'ca\'ae\'c9\'a1\'41\'b1\'4e\'b8\'f5\'a5\'58\'bc\'75\'b8\'f5\'b5\'f8\'b5\'a1\'b8\'df\'b0\'dd\'ac\'4f\'a7\'5f\'a7\'52\'b0\'a3\'a1\'41\'bd\'54\'bb\'7b\'ab\'e1\'ad\'b6\'ad\'b1\'b1\'4e\'a4\'a3\'a6\'41\'a5\'58\'b2\'7b\'b8\'d3\'b5\'a7\'b8\'ea\'ae\'c6\'a1\'41\'a6\'fd\'b8\'ea\'ae\'c6\'ae\'77\'a4\'ba\'b8\'d3\'b5\'a7\'b8\'ea\'ae\'c6\'c1\'d9\'ad\'6e\'a6\'73\'a6\'62\'a1\'41\'a5\'75\'ac\'4f\'b3\'51\'b5\'f9\'b8\'d1\'b1\'bc\
17.\'b7\'7c\'ad\'fb\'b1\'71\'a1\'75\'a7\'da\'bf\'ec\'aa\'ba\'ac\'a1\'b0\'ca\'a1\'76\'a5\'68\'ad\'d7\'a7\'ef\'ac\'a1\'b0\'ca\'b8\'ea\'b0\'54\'ae\'c9\'a1\'41\'b8\'ea\'ae\'c6\'ae\'77\'a4\'b4\'ad\'6e\'ab\'4f\'a6\'b3\'c2\'c2\'aa\'ba\'b8\'ea\'ae\'c6\
18.\'a7\'da\'ad\'cc\'aa\'ba\'ab\'e1\'a5\'78\'ba\'de\'b2\'7a\'ad\'b6\'ad\'b1\'ad\'6e\'c5\'e3\'a5\'dc\'a8\'43\'a4\'40\'b5\'a7\'b8\'ea\'ae\'c6\'a5\'5d\'a7\'74\'a7\'f3\'a7\'ef\'aa\'ac\'ba\'41\cf0 \
\
\'a9\'7c\'a5\'bc\'b0\'b5\'aa\'ba\'ad\'b6\'ad\'b1\'a1\'47\
\'ac\'a1\'b0\'ca\'a5\'58\'ae\'75\'aa\'ac\'aa\'70\'b6\'71\'a4\'c6\'b9\'cf\'aa\'ed\
\'b5\'6e\'a4\'4a\'ad\'b6\'ad\'b1\'a1\'5d\'a1\'48\'a1\'5e\
\cf2 QRcode\'a4\'40\'c4\'fd\'aa\'ed\
\'a5\'58\'ae\'75\'b2\'4d\'b3\'e6\'a4\'40\'c4\'fd\'aa\'ed\cf0 \
\'ad\'d7\'a7\'ef/\'a7\'52\'b0\'a3\'ac\'a1\'b0\'ca\'aa\'ba\'bc\'75\'b8\'f5\'b5\'f8\'b5\'a1\
\'ad\'d7\'a7\'ef/\'a7\'52\'b0\'a3/\'b7\'73\'bc\'57\'b3\'f8\'a8\'ec\'a8\'ea\'b0\'68\'ac\'f6\'bf\'fd\'aa\'ba\'bc\'75\'b8\'f5\'b5\'f8\'b5\'a1\'a1\'5d\'a6\'d2\'bc\'7b\'a7\'e2\'b7\'73\'bc\'57\'ac\'a1\'b0\'ca\'aa\'ba\'ad\'b6\'ad\'b1\'a4\'5d\'b0\'b5\'a6\'a8\'bc\'75\'b8\'f5\'b5\'f8\'b5\'a1\'a1\'48\'a1\'5e\
\'a1\'75\'a7\'da\'b0\'d1\'a5\'5b\'aa\'ba\'ac\'a1\'b0\'ca\'a1\'76\'ac\'f6\'bf\'fd\'b8\'cc\'c2\'49\'bf\'ef\'ac\'a1\'b0\'ca\'a6\'57\'ba\'d9\'b7\'7c\'b8\'f5\'a5\'58\'ac\'a1\'b0\'ca\'b8\'ea\'b0\'54\'aa\'ba\'bc\'75\'b8\'f5\'b5\'f8\'b5\'a1\
QRcode\'bc\'75\'b8\'f5\'b5\'f8\'b5\'a1\
\
\
\'a7\'da\'ad\'cc\'aa\'ba\'ab\'e1\'a5\'78\'ba\'de\'b2\'7a\'ad\'b6\'ad\'b1\
\cf2 \'ac\'a1\'b0\'ca\'a6\'43\'aa\'ed\cf0 \'a1\'5d\'ac\'a1\'b0\'ca\'c5\'e3\'a5\'dc\'b6\'b6\'a7\'c7\'a5\'48\'c1\'7c\'bf\'ec\'ae\'c9\'b6\'a1\'a8\'4d\'a9\'77\'a1\'5e\'a1\'47\'ac\'a1\'b0\'ca\'b8\'d4\'b2\'d3\'b8\'ea\'ae\'c6\'bc\'75\'b8\'f5\'b5\'f8\'b5\'a1\
\cf2 \'a4\'e2\'b0\'ca\'b3\'f8\'a8\'ec\'a8\'ea\'b0\'68\'a1\'5d\'a4\'40\'bc\'cb\'b1\'71\'ac\'a1\'b0\'ca\'a6\'43\'aa\'ed\'aa\'ba\'b0\'d1\'bb\'50\'a4\'48\'bc\'c6\'c2\'49\'b6\'69\'a5\'68\'a1\'5e\cf0 \
\cf2 \'b7\'7c\'ad\'fb\'b2\'4d\'b3\'e6\cf0 \'a1\'47\'ad\'d7\'a7\'ef/\'b7\'73\'bc\'57\'b7\'7c\'ad\'fb\'b8\'ea\'ae\'c6\'a5\'48\'bc\'75\'b8\'f5\'b5\'f8\'b5\'a1\'aa\'ed\'b2\'7b\
\'b7\'7c\'ad\'fb\'ad\'d7\'a7\'ef\'b0\'4f\'bf\'fd\'a1\'47\'b8\'f5\'a5\'58\'bc\'75\'b8\'f5\'b5\'f8\'b5\'a1\'c5\'e3\'a5\'dc\'ad\'d7\'a7\'ef\'ae\'c9\'b6\'a1\'a1\'42\'ad\'d7\'a7\'ef\'a4\'ba\'ae\'65\
\
\
\'a2\'df\'a1\'47\
}